<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proceed To Christmas Grant</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="nav">
      <nav>
        <img src="hamburger-menu.svg" width="50px" class="menu">
      </nav>
  
    </div>
  
  
    <div class="header-logo">
      <img src="logo-no-background.svg" class="logo">
    </div>
  </header>
  
  <nav class="nav-menu" style="display: none">
  
    <img src="cancel-svgrepo-com.svg" width="50px" class="menu js-menu">
  
    <a href="index.html">Home</a>
    <a href="apply.html">Apply</a>
    <a href="mailto: christmasfreegrant@gmail.com">Contact Us</a>
  </nav>

  <div class="first-section">
    <h1 class="christmas-animae">Financial Support for Christmas</h1>
    
      <div class="explain">
        <p>Christmas Grants provide financial assistance for community or not-for-profit based organisations and groups to present Christmas carol events and Christmas activities.</p>
    
        <p>The success of an application is determined by merit against the assessment criteria. It is important to note that meeting all criteria does not guarantee that an application will be successful.</p>
      </div>
  </div>
  
  <div>
    <img src="images.jpeg-1.jpg" class="logo2">
  </div>

  
  <div class="process-container">
    <p>To proceed for the Federal Government New Year and Christmas Grant, kindly input your name below to generate your serial number for the grant processing.<br><br> After getting your serial number, keep it safe because you will need it for your grant validation.</p>
    
    <form>
      <div class="error"></div>
      <label for="name">Name: </label>
      <input type="text" name="Name" id="name" required>
     <div class="submitdiv"> <button type="submit" class="js-button">Get Serial Number</button>
     </div>
    </form>
    
    <div class="serial">
      
    </div>
  </div>



<footer>
      <hr>
    <div class="nav2">
      <a href="mailto:christmasfreegrant@gmail.com">Contact Us</a><hr>
      
      <a href="">Privacy</a><hr>
      <a href="">Cookies</a><hr>
      <a href="">FAQs</a>
    </div>
    <div class="final">
      <p class="copyright">&copy;2023</p>
      <p id="final">All content is available under the Open Government Licence v3.0, except where otherwise stated</p>
    </div>
  </footer>
<script src="script.js"></script>
</body>

</html>